build/yaml/botbuilder-dotnet-sign.yml (before)
#
# Replaces the classic BotBuilder-DotNet-master-Signed-daily.
#

# "name" here defines the build number format. Build number is accessed via $(Build.BuildNumber)
name: $(Date:yyMMdd)-$(Build.BuildId)

pool:
  name: Hosted Windows 2019 with VS2019
  demands:
  - msbuild
  - visualstudio

trigger: # ci trigger
  branches:
    include:
     - master
  paths:
    include:
      - '*'
    exclude:
      - doc/
      - specs/
      - Changes.md
      - LICENSE
      - README.md
      - UsingMyGet.md

pr: none # no pr trigger

variables:
  BuildConfiguration: Release-Windows
  TestConfiguration: Release
  BuildPlatform: any cpu
  IsBuildServer: true # Consumed by projects in Microsoft.Bot.Builder.sln.
  MSBuildArguments: -p:PublishRepositoryUrl=true -p:IncludeSymbols=true -p:SymbolPackageFormat=snupkg
  Parameters.solution: Microsoft.Bot.Builder.sln
#  PreviewPackageVersion: 4.8.0-preview-$(Build.BuildNumber) # Consumed by projects in Microsoft.Bot.Builder.sln. Define this in Azure to be settable at queue time.
#  ReleasePackageVersion: 4.8.0-preview-$(Build.BuildNumber) # Consumed by projects in Microsoft.Bot.Builder.sln. Define this in Azure to be settable at queue time.

jobs:
- job: Build_and_Sign
  steps:
  - template: ci-build-steps.yml
  - template: sign-steps.yml
  - template: functional-test-setup-steps.yml

build/yaml/botbuilder-dotnet-sign.yml (after)
#
# Replaces the classic BotBuilder-DotNet-master-Signed-daily.
#

# "name" here defines the build number format. Build number is accessed via $(Build.BuildNumber)
name: $(Date:yyMMdd)-$(Build.BuildId)

pool:
  name: Hosted Windows 2019 with VS2019
  demands:
  - msbuild
  - visualstudio

trigger: # ci trigger
  branches:
    include:
     - master
  paths:
    include:
      - '*'
    exclude:
      - doc/
      - specs/
      - Changes.md
      - LICENSE
      - README.md
      - UsingMyGet.md

pr: none # no pr trigger

variables:
  BuildConfiguration: Release-Windows
  TestConfiguration: Release
  BuildPlatform: any cpu
  IsBuildServer: true # Consumed by projects in Microsoft.Bot.Builder.sln.
  MSBuildArguments: -p:PublishRepositoryUrl=true -p:IncludeSymbols=true -p:SymbolPackageFormat=snupkg
  Parameters.solution: Microsoft.Bot.Builder.sln
#  PreviewPackageVersion: 4.8.0-preview.$(Build.BuildNumber) # Consumed by projects in Microsoft.Bot.Builder.sln. Define this in Azure to be settable at queue time.
#  ReleasePackageVersion: 4.8.0-preview.$(Build.BuildNumber) # Consumed by projects in Microsoft.Bot.Builder.sln. Define this in Azure to be settable at queue time.

jobs:
- job: Build_and_Sign
  steps:
  - template: ci-build-steps.yml
  - template: sign-steps.yml
  - template: functional-test-setup-steps.yml

build/yaml/botbuilder-dotnet-sign.yml (diff)
@@ -35,8 +35,8 @@ variables:
   IsBuildServer: true # Consumed by projects in Microsoft.Bot.Builder.sln.
   MSBuildArguments: -p:PublishRepositoryUrl=true -p:IncludeSymbols=true -p:SymbolPackageFormat=snupkg
   Parameters.solution: Microsoft.Bot.Builder.sln
-#  PreviewPackageVersion: 4.8.0-preview-$(Build.BuildNumber) # Consumed by projects in Microsoft.Bot.Builder.sln. Define this in Azure to be settable at queue time.
-#  ReleasePackageVersion: 4.8.0-preview-$(Build.BuildNumber) # Consumed by projects in Microsoft.Bot.Builder.sln. Define this in Azure to be settable at queue time.
+#  PreviewPackageVersion: 4.8.0-preview.$(Build.BuildNumber) # Consumed by projects in Microsoft.Bot.Builder.sln. Define this in Azure to be settable at queue time.
+#  ReleasePackageVersion: 4.8.0-preview.$(Build.BuildNumber) # Consumed by projects in Microsoft.Bot.Builder.sln. Define this in Azure to be settable at queue time.
 
 jobs:
 - job: Build_and_Sign
